<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website HTML Base Only</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div>
            <a href="index.html"><img src="icon.html.png" alt="HTML"></a>
            <span>Home Page Here</span>
        </div>
        <nav align="right">
            <a href="about.html"><input type="button" value="About"></a>
            <a href="contact.html"><input type="button" value="Contact"></a>
            <a href="login.html"><input type="button" value="Login"></a>
        </nav>
        <hr>
    </header>
    <!-- Hero -->
    <section>
        <h1>Contacts : </h1>
        <a href="mailto:theblue546b@gmail.com">Send Mail</a>
    </section>

    <!-- Footer -->
    <footer align="bottom">
        <hr>
        <p align="center">© 2026 | All Rights Reserved</p>
    </footer>
</body>

</html>